spring.datasource.url = jdbc:h2:mem:donation_details_db
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
#sa is the default username if h2 database
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


